* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
}
body > div {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

#difficulty {
  text-align: center;
  font-size: 30px;
}
#difficulty h1 {
  margin-bottom: 50px;
}
#difficulty .btnWrap {
  width: 450px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
#difficulty .btnWrap button {
  all: unset;
  border: 1px solid black;
  border-radius: 40px;
  transition: 0.2s;
  padding: 11px 35px 10px;
  cursor: pointer;
}
#difficulty .btnWrap button:hover {
  background-color: black;
  color: white;
}

#cardSlot {
  position: absolute;
  display: grid;
  grid-gap: 20px;
}
#cardSlot .card {
  cursor: pointer;
  border: 1px solid #666;
  border-radius: 5px;
  background-image: url(../img/card.png);
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
}

.easyWrap {
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 20px;
}

.mediumWrap {
  grid-template-columns: repeat(6, 160px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 20px;
}

.hardWrap {
  grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(6, 160px);
  grid-gap: 20px;
}

/*# sourceMappingURL=style.css.map */
