* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100vh;
  position: relative;
  & > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#difficulty {
  top: 40%;
  text-align: center;
  font-size: 30px;
  h1 {
    margin-bottom: 50px;
  }
  .btnWrap {
    width: 450px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }
}
button {
  all: unset;
  border: 1px solid black;
  border-radius: 40px;
  transition: 0.2s;
  padding: 11px 35px 10px;
  cursor: pointer;
  &:hover {
    background-color: black;
    color: white;
  }
}

#timer {
  position: absolute;
  top: 100px;
  font-size: 50px;
}

#cardSlot {
  position: absolute;
  display: grid;
  grid-gap: 20px;
  .card {
    cursor: pointer;
    border: 1px solid #666;
    border-radius: 5px;
    background-image: url(../img/card.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
    transition: 0.3s;
  }
}
.easyWrap {
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 20px;
}
.normalWrap {
  grid-template-columns: repeat(6, 160px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 20px;
}
.hardWrap {
  grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(6, 160px);
  grid-gap: 20px;
}

#result {
  width: 50%;
  text-align: center;
  top: 40%;
  h2 {
    font-size: 70px;
    margin-bottom: 20px;
  }
  button {
    font-size: 26px;
  }
}

.timesUp {
  animation: timesUp 0.2s linear 2;
}
@keyframes timesUp {
  25% {
    transform: rotate(4deg);
  }
  50% {
    transform: rotate(-4deg);
  }
}
